<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      background-color:hsl(220, 15%, 55%);
      width: 1440px;
      height: 800px;
      position: relative;
      box-sizing: border-box;    
      display: flex;
      justify-content:center ;  
      align-items: center;
    }
    .box{
      background-color: hsl(0, 0%, 100%);
      width: 323px;
      height: 496px;
      position: relative;
      display:grid;
      border-radius: 5%;
    
    }
    .img-box{
      padding-top: 15px;
      padding-left: 18px;
      
    }
    img{
      height: 283px;
      width: 288px;
      border-radius: 5% 5% 5% 5%;
     
    }
    .text-img{
      font-size: 20px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      
    }
    .text-img-small{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
    }
    .text{
      width: 250px;
      text-align: center;
      padding-left: 35px;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="box">
  <div class="img-box">
  <img src="images/image-qr-code.png">
  
  </div>
  <div class="text">
    <p class="text-img">Improve your front-end skills by building projects</p>
      <p class="text-img-small">
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

    </div>





</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.


  </div> -->
</body>
</html>